<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/droid/ontologies/2025/8/rpg-characteristics"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/droid/ontologies/2025/8/rpg-characteristics">
    <Prefix name="" IRI="http://www.semanticweb.org/droid/ontologies/2025/8/rpg-characteristics/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>A very basic taxonomy to allow comparison of RPG ruleset characteristics.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Abstract"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Adventurer_Conqueror_King_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Arbitrator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Armor_Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ascending_AC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Attack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Basic_Role-Playing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Battletech"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bonus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Build"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ByHowMuch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cards"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Champions"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CharacterSkill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Character_Growth"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Characteristic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Collaborator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Combat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Combat_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Comparator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Competitor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concrete"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cooperator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cortex"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Critical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cyberpunk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Deadlands"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Defense"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Demon_Lord_Engine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Descending_AC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Design_Principle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DicePool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiceRoller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Distance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Draining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Earthdawn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Equal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EquipmentInventory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Era"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exploding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Facing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FailByHowMuch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Failure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fast_Paced"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fate_Core_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Final_Arbitrator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Forged_in_the_Dark"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Formal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fudge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FullAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FullFailure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FullSuccess"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GMRole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GTE"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GUMSHOE"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Game"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GameRole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HERO_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hackable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HalfAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HarnMaster"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Heavy_Gear"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HiddenResult"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HiddenRoll"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Impromptu"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Informal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Initiative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intangible"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Internal_Economy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LTE"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Landmark"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legend_of_the_Five_Rings"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Loose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Marvel_d616"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mastercraft"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mechanic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MechanicSystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MechanicalFeature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Modifier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Modiphius_2d20"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mothership"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Movement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mutants_and_Masterminds"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Narrator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Natural"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Notation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NumberOfDice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Old-School_Revival"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OldSchoolRenaissance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OldSchoolRevival"/>
    </Declaration>
    <Declaration>
        <Class IRI="#One-Role_Engine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpenEnded"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpenGaming"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Opposed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Order"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Outcome"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Palladium_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Paranoia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PartialFailure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PartialSuccess"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Partial_Cover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pathfinder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pattern"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Penalty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Philosophy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physics_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlayerCharacter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlayerRole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlayerSkill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Player_Growth"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Playstyle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Position"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Progression"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Publisher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Qualitative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#QualitativeFlavor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#QuantitativeScalar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Random"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResourceType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResourceValue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RetroClone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Roll"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RollOver"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RollUnder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Round"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RulesBible"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RulesRole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RuneQuest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Savage_Worlds"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scalar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sequential"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Setting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shadowrun"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sides"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Simultaneous"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Social_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Solitary"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpecialAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Speed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Standard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Starfinder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Statistic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Step"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Storyteller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Success"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SuccessByHowMuch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tactical_Sequence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tactical_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tangible"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TargetValue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tarot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Theatric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Theme"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Threshold"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Time"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Top_Secret"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Traveller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tri_Stat_Xd"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trinity_Universe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Troupe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#True20_Lite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Turn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ubiquity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Unisystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Warhammer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Year_Zero_Engine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#actual_play"/>
    </Declaration>
    <Declaration>
        <Class IRI="#attribute"/>
    </Declaration>
    <Declaration>
        <Class IRI="#average_value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#background"/>
    </Declaration>
    <Declaration>
        <Class IRI="#block"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cartoon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#character_churn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#character_creation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#character_progression"/>
    </Declaration>
    <Declaration>
        <Class IRI="#class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#condition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#conflict_resolution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#core_mechanic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#counter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#creator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#crunchy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#current_value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cyberpunk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d10"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d100"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d12"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d20"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d20_SRD_3.0"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d20_SRD_3.5"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d20_custom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d3"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d4"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d6"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d66"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d8"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dF"/>
    </Declaration>
    <Declaration>
        <Class IRI="#damage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#detailed_creation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#detective"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dice_use_number"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dice_use_sides"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dodge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#education"/>
    </Declaration>
    <Declaration>
        <Class IRI="#entertainment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#espionage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#evade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#family"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fantasy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#feat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#formula"/>
    </Declaration>
    <Declaration>
        <Class IRI="#freeform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#golden_rule"/>
    </Declaration>
    <Declaration>
        <Class IRI="#gurps"/>
    </Declaration>
    <Declaration>
        <Class IRI="#historical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#horror"/>
    </Declaration>
    <Declaration>
        <Class IRI="#immunity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#initial_value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ladder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#live_action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lookup_table"/>
    </Declaration>
    <Declaration>
        <Class IRI="#max_value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#meta_game_role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#military"/>
    </Declaration>
    <Declaration>
        <Class IRI="#min_value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#miniature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#modern"/>
    </Declaration>
    <Declaration>
        <Class IRI="#mutant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#no_gm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#npc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#old_school"/>
    </Declaration>
    <Declaration>
        <Class IRI="#optional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#parry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quick_creation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#race"/>
    </Declaration>
    <Declaration>
        <Class IRI="#range"/>
    </Declaration>
    <Declaration>
        <Class IRI="#reduction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#resistance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#resource_pool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rpg_format"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rule_density"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rules_lite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#science_fiction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#simplified"/>
    </Declaration>
    <Declaration>
        <Class IRI="#skill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#social"/>
    </Declaration>
    <Declaration>
        <Class IRI="#specfic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#steampunk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#step_down"/>
    </Declaration>
    <Declaration>
        <Class IRI="#step_up"/>
    </Declaration>
    <Declaration>
        <Class IRI="#storytelling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#super_hero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#tabletop"/>
    </Declaration>
    <Declaration>
        <Class IRI="#talent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#task_resolution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#technology_level"/>
    </Declaration>
    <Declaration>
        <Class IRI="#text-based"/>
    </Declaration>
    <Declaration>
        <Class IRI="#therapy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#trait"/>
    </Declaration>
    <Declaration>
        <Class IRI="#video_game"/>
    </Declaration>
    <Declaration>
        <Class IRI="#virtual"/>
    </Declaration>
    <Declaration>
        <Class IRI="#western"/>
    </Declaration>
    <Declaration>
        <Class IRI="#young_adult"/>
    </Declaration>
    <Declaration>
        <Class IRI="#13th_Age"/>
    </Declaration>
    <Declaration>
        <Class IRI="#2d10_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#2d6"/>
    </Declaration>
    <Declaration>
        <Class IRI="#4C"/>
    </Declaration>
    <Declaration>
        <Class IRI="#6-6_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#7th_Sea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Action!"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Darwin&apos;s_World"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dungeons_&amp;_Dragons_1e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dungeons_&amp;_Dragons_3.5e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dungeons_&amp;_Dragons_3e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dungeons_&amp;_Dragons_4e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dungeons_&amp;_Dragons_5e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HARP/Rolemaster"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Powers_&amp;_Perils"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Twilight:_2000"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#System"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#exploding"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBonus"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGenre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLicense"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMechanic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasModifier"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPenalty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPhilosophy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSetting"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSides"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTheme"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_chaining"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_player"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publishedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publishes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#roll"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#rollOver"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#rollUnder"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesSystem"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Dice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#System"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#publish_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#withCreator"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#withEdition"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#withNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#withSides"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#withVersion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#withYear"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AEG"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Adventure_Game_Engine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chronicle_System"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DCC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eldritch_Madness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Evil_Hat_Games"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Green_Ronin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HighFantasy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LowFantasy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pathfinder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ScienceFiction"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TSR"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tri_Stat_Xd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#True20"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wizards_of_the_Coast"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#d20_Lite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#d20_SRD_3.0"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#d20_SRD_3.5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#3rd_Era"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Powers_&amp;_Perils"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Swords_&amp;_Wizardry"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#AKA"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#compatibleWith"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#fantasy"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#HighFantasy"/>
            <NamedIndividual IRI="#LowFantasy"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Abstract"/>
        <Class IRI="#Intangible"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Action"/>
        <Class IRI="#Tactical_Sequence"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Adventurer_Conqueror_King_System"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Arbitrator"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Armor_Class"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ascending_AC"/>
        <Class IRI="#Armor_Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attack"/>
        <Class IRI="#Combat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Basic_Role-Playing"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Battletech"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bonus"/>
        <Class IRI="#Modifier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Build"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ByHowMuch"/>
        <Class IRI="#Outcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cards"/>
        <Class IRI="#Random"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Champions"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CharacterSkill"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Character_Growth"/>
        <Class IRI="#GameRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Characteristic"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collaborator"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collaborator"/>
        <Class IRI="#PlayerRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Combat"/>
        <Class IRI="#Tactical_Sequence"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Combat_System"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Comparator"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Competitor"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Competitor"/>
        <Class IRI="#PlayerRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Concrete"/>
        <Class IRI="#Intangible"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cooperator"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cooperator"/>
        <Class IRI="#PlayerRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cortex"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cover"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Critical"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cyberpunk"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Deadlands"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Defense"/>
        <Class IRI="#Combat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Demon_Lord_Engine"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Descending_AC"/>
        <Class IRI="#Armor_Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Design_Principle"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dice"/>
        <Class IRI="#Random"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dice"/>
        <Class IRI="#ResourceValue"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DicePool"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiceRoller"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiceRoller"/>
        <Class IRI="#PlayerRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Distance"/>
        <Class IRI="#Movement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Draining"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Earthdawn"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entity"/>
        <Class IRI="#Lore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Equal"/>
        <Class IRI="#Comparator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EquipmentInventory"/>
        <Class IRI="#Characteristic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Era"/>
        <Class IRI="#Lore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <Class IRI="#Lore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Exploding"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Facing"/>
        <Class IRI="#Movement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FailByHowMuch"/>
        <Class IRI="#Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Failure"/>
        <Class IRI="#Outcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fast_Paced"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fate_Core_System"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Final_Arbitrator"/>
        <Class IRI="#Arbitrator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Forged_in_the_Dark"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Formal"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fudge"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FullAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FullFailure"/>
        <Class IRI="#Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FullSuccess"/>
        <Class IRI="#Success"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GMRole"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GTE"/>
        <Class IRI="#Comparator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GUMSHOE"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GameRole"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Genre"/>
        <Class IRI="#Game"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HERO_System"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hackable"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HalfAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HarnMaster"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Heavy_Gear"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HiddenResult"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HiddenRoll"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Impromptu"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Informal"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Initiative"/>
        <Class IRI="#Combat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Intangible"/>
        <Class IRI="#ResourceType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Internal_Economy"/>
        <Class IRI="#MechanicSystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LTE"/>
        <Class IRI="#Comparator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Landmark"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legend_of_the_Five_Rings"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Loose"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lore"/>
        <Class IRI="#Setting"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Marvel_d616"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mastercraft"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MechanicSystem"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MechanicalFeature"/>
        <Class IRI="#Characteristic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Modifier"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Modiphius_2d20"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mothership"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movement"/>
        <Class IRI="#Tactical_Sequence"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mutants_and_Masterminds"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Narrator"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Narrator"/>
        <Class IRI="#PlayerRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Natural"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Notation"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NumberOfDice"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Old-School_Revival"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OldSchoolRenaissance"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OldSchoolRevival"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#One-Role_Engine"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpenEnded"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpenGaming"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Opposed"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Order"/>
        <Class IRI="#Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Outcome"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Palladium_System"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Paranoia"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PartialFailure"/>
        <Class IRI="#Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PartialSuccess"/>
        <Class IRI="#Success"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Partial_Cover"/>
        <Class IRI="#Cover"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pathfinder"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Penalty"/>
        <Class IRI="#Modifier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Physics_System"/>
        <Class IRI="#MechanicSystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlayerRole"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlayerSkill"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Player_Growth"/>
        <Class IRI="#GameRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Playstyle"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Position"/>
        <Class IRI="#Movement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Progression"/>
        <Class IRI="#MechanicSystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Qualitative"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#QualitativeFlavor"/>
        <Class IRI="#Characteristic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#QuantitativeScalar"/>
        <Class IRI="#Characteristic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Setting"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Resource"/>
        <Class IRI="#Pattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResourceType"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResourceValue"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RetroClone"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RollOver"/>
        <Class IRI="#Comparator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RollOver"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RollUnder"/>
        <Class IRI="#Comparator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RollUnder"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Round"/>
        <Class IRI="#Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RulesBible"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RulesRole"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RuneQuest"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Savage_Worlds"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scalar"/>
        <Class IRI="#ResourceValue"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sequential"/>
        <Class IRI="#Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Setting"/>
        <Class IRI="#Pattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shadowrun"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sides"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Simultaneous"/>
        <Class IRI="#Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Social_System"/>
        <Class IRI="#MechanicSystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Solitary"/>
        <Class IRI="#PlayerRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpecialAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Speed"/>
        <Class IRI="#Movement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Standard"/>
        <Class IRI="#Cards"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Starfinder"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Statistic"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Step"/>
        <Class IRI="#Pattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Storyteller"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Success"/>
        <Class IRI="#Outcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SuccessByHowMuch"/>
        <Class IRI="#Success"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tactical_Sequence"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tactical_System"/>
        <Class IRI="#MechanicSystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tangible"/>
        <Class IRI="#ResourceType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TargetValue"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tarot"/>
        <Class IRI="#Cards"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Theatric"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Theme"/>
        <Class IRI="#Game"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Threshold"/>
        <Class IRI="#Roll"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Time"/>
        <Class IRI="#Tactical_Sequence"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Top_Secret"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Traveller"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tri_Stat_Xd"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trinity_Universe"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Troupe"/>
        <Class IRI="#Playstyle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#True20_Lite"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Turn"/>
        <Class IRI="#Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ubiquity"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Unisystem"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Warhammer"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Year_Zero_Engine"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ability"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#actual_play"/>
        <Class IRI="#rpg_format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#attribute"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#average_value"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#background"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#block"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#cartoon"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#character_churn"/>
        <Class IRI="#GameRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#character_creation"/>
        <Class IRI="#GameRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#character_creation"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#character_progression"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#class"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#condition"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#conflict_resolution"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#core_mechanic"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#counter"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#creator"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#crunchy"/>
        <Class IRI="#rule_density"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#current_value"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#cyberpunk"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d10"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d100"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d12"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d2"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d20"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d20_SRD_3.0"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d20_SRD_3.5"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d20_custom"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d3"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d4"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d6"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d6"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d66"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d8"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dF"/>
        <Class IRI="#Notation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#damage"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#detailed_creation"/>
        <Class IRI="#character_creation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#detective"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dice_use_number"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dice_use_sides"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dodge"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#education"/>
        <Class IRI="#meta_game_role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#entertainment"/>
        <Class IRI="#meta_game_role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#espionage"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#evade"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#family"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fantasy"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#feat"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#formula"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#freeform"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#golden_rule"/>
        <Class IRI="#RulesRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#gurps"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#historical"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#horror"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#immunity"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#initial_value"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ladder"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#live_action"/>
        <Class IRI="#rpg_format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lookup_table"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#max_value"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#meta_game_role"/>
        <Class IRI="#Philosophy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#military"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#min_value"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#miniature"/>
        <Class IRI="#Mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#modern"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#mutant"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#no_gm"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#npc"/>
        <Class IRI="#GMRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#old_school"/>
        <Class IRI="#meta_game_role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#optional"/>
        <Class IRI="#rule_density"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#parry"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#quick_creation"/>
        <Class IRI="#character_creation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#race"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#range"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#reduction"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#resistance"/>
        <Class IRI="#Defense"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#resource_pool"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#role"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#rules_lite"/>
        <Class IRI="#rule_density"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#science_fiction"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#simplified"/>
        <Class IRI="#rule_density"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#skill"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#social"/>
        <Class IRI="#meta_game_role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#specfic"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#sport"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#steampunk"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#step_down"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#step_up"/>
        <Class IRI="#Dice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#storytelling"/>
        <Class IRI="#meta_game_role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#super_hero"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#tabletop"/>
        <Class IRI="#rpg_format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#talent"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#task_resolution"/>
        <Class IRI="#core_mechanic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#technology_level"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#technology_level"/>
        <Class IRI="#Setting"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#text-based"/>
        <Class IRI="#rpg_format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#therapy"/>
        <Class IRI="#meta_game_role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#trait"/>
        <Class IRI="#PlayerCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#video_game"/>
        <Class IRI="#rpg_format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#virtual"/>
        <Class IRI="#rpg_format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#western"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#young_adult"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#13th_Age"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#2d10_System"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#2d6"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#4C"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#6-6_System"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#7th_Sea"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Action!"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Darwin&apos;s_World"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dungeons_&amp;_Dragons_1e"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dungeons_&amp;_Dragons_3.5e"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dungeons_&amp;_Dragons_3e"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dungeons_&amp;_Dragons_4e"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dungeons_&amp;_Dragons_5e"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HARP/Rolemaster"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Powers_&amp;_Perils"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Twilight:_2000"/>
        <Class IRI="#System"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Equal"/>
        <Class IRI="#GTE"/>
        <Class IRI="#LTE"/>
        <Class IRI="#RollOver"/>
        <Class IRI="#RollUnder"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FailByHowMuch"/>
        <Class IRI="#FullFailure"/>
        <Class IRI="#PartialFailure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FullAction"/>
        <Class IRI="#HalfAction"/>
        <Class IRI="#SpecialAction"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FullSuccess"/>
        <Class IRI="#PartialSuccess"/>
        <Class IRI="#SuccessByHowMuch"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Internal_Economy"/>
        <Class IRI="#Physics_System"/>
        <Class IRI="#Progression"/>
        <Class IRI="#Social_System"/>
        <Class IRI="#Tactical_System"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#actual_play"/>
        <Class IRI="#live_action"/>
        <Class IRI="#tabletop"/>
        <Class IRI="#text-based"/>
        <Class IRI="#video_game"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Publisher"/>
        <NamedIndividual IRI="#AEG"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#System"/>
        <NamedIndividual IRI="#Adventure_Game_Engine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#horror"/>
        <NamedIndividual IRI="#Eldritch_Madness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Publisher"/>
        <NamedIndividual IRI="#Green_Ronin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#fantasy"/>
        <NamedIndividual IRI="#HighFantasy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#fantasy"/>
        <NamedIndividual IRI="#LowFantasy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#science_fiction"/>
        <NamedIndividual IRI="#ScienceFiction"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Publisher"/>
        <NamedIndividual IRI="#TSR"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#System"/>
        <NamedIndividual IRI="#True20"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#System"/>
        <NamedIndividual IRI="#3rd_Era"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Game"/>
        <NamedIndividual IRI="#Swords_&amp;_Wizardry"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#publishedBy"/>
        <NamedIndividual IRI="#Adventure_Game_Engine"/>
        <NamedIndividual IRI="#Green_Ronin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#publishedBy"/>
        <NamedIndividual IRI="#Chronicle_System"/>
        <NamedIndividual IRI="#Green_Ronin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#publishedBy"/>
        <NamedIndividual IRI="#True20"/>
        <NamedIndividual IRI="#Green_Ronin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#publishedBy"/>
        <NamedIndividual IRI="#3rd_Era"/>
        <NamedIndividual IRI="#Green_Ronin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#publishedBy"/>
        <NamedIndividual IRI="#Swords_&amp;_Wizardry"/>
        <NamedIndividual IRI="#Green_Ronin"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#dice"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#exploding"/>
        <ObjectProperty IRI="#dice"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBonus"/>
        <ObjectProperty IRI="#hasModifier"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDice"/>
        <ObjectProperty IRI="#roll"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasLicense"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMechanic"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasModifier"/>
        <ObjectProperty IRI="#roll"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPenalty"/>
        <ObjectProperty IRI="#hasModifier"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPhilosophy"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSetting"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSides"/>
        <ObjectProperty IRI="#dice"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTheme"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_chaining"/>
        <ObjectProperty IRI="#dice"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#publishedBy"/>
        <ObjectProperty IRI="#System"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#rollOver"/>
        <ObjectProperty IRI="#roll"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#rollUnder"/>
        <ObjectProperty IRI="#roll"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#publishedBy"/>
        <ObjectProperty IRI="#publishes"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasSetting"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#usesSystem"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#System"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMechanic"/>
        <Class IRI="#System"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPhilosophy"/>
        <Class IRI="#System"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSetting"/>
        <Class IRI="#Game"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTheme"/>
        <Class IRI="#System"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publishedBy"/>
        <Class IRI="#System"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publishes"/>
        <Class IRI="#Publisher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesSystem"/>
        <Class IRI="#Game"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMechanic"/>
        <Class IRI="#Mechanic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPhilosophy"/>
        <Class IRI="#Philosophy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSetting"/>
        <Class IRI="#Setting"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTheme"/>
        <Class IRI="#Theme"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publishedBy"/>
        <Class IRI="#Publisher"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publishes"/>
        <Class IRI="#System"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesSystem"/>
        <Class IRI="#System"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#withCreator"/>
        <DataProperty IRI="#System"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#withEdition"/>
        <DataProperty IRI="#System"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#withNumber"/>
        <DataProperty IRI="#Dice"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#withSides"/>
        <DataProperty IRI="#Dice"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#withVersion"/>
        <DataProperty IRI="#System"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#withYear"/>
        <DataProperty IRI="#System"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#publish_date"/>
        <Class IRI="#Game"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#withEdition"/>
        <Class IRI="#System"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#withSides"/>
        <Class IRI="#Dice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#withVersion"/>
        <Class IRI="#System"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#withYear"/>
        <Class IRI="#System"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#publish_date"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#withEdition"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#withSides"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#withVersion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#withYear"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Abstract</IRI>
        <Literal>Abstract resources do not really exist in the game but are computed from the current state of the game.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Arbitrator</IRI>
        <Literal>Rules interpreter.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Build</IRI>
        <Literal>A Build modifiesSystem System and hasSystem System</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ByHowMuch</IRI>
        <Literal>When success or failure can be divided into varying degrees or levels.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CharacterSkill</IRI>
        <Literal>Character success is determined by character skills, abilities, and knowledge.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Collaborator</IRI>
        <Literal>The GM works with the players to come to an answer, find a solution, or otherwise resolve conflicts and disputes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Concrete</IRI>
        <Literal>some resources might appear to be abstract are in fact quite concrete. For example, experience points are not an abstract resource in a role-playing game. Instead, they are an intangible, but real, commodity that must be earned and (sometimes) spent like money. Happiness and reputation are two more resources used by many games that, although they are intangible, are nevertheless concrete parts of the game.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#AKA"/>
        <IRI>#Exploding</IRI>
        <Literal>Bursting</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Exploding</IRI>
        <Literal>When a certain number (usually the highest value on the die) is rolled, roll again and include the new rolled value.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Final_Arbitrator</IRI>
        <Literal>The GM&apos;s word is final. They have the final say.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GTE</IRI>
        <Literal>Greater Than or Equal to (&gt;=)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GameRole</IRI>
        <Literal>What is the role of this game? What should this game be for the players?</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HiddenResult</IRI>
        <Literal xml:lang="en">The result(s) of the roll is hidden from everyone (or select ones) except for the DiceRoller.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HiddenRoll</IRI>
        <Literal>The roll itself is hidden from everyone (or select ones) with the exception of the DiceRoller. That is, no one even knows the dice were rolled for something. Used when even the result of failure being known would indicate information that should not be known.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Intangible</IRI>
        <Literal>Intangible resources have no physical properties in the game worldthey do not occupy space or exist in a particular location. For example, once the trees in Warcraft have been harvested, they are changed into lumber, which is intangible. Lumber is just a numberit doesnt exist in a location.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LTE</IRI>
        <Literal>Less Than or Equal to (&lt;=)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MechanicalFeature</IRI>
        <Literal xml:lang="en">A PlayerCharacter Characteristic that provides mechanical force in the game. Examples include backgrounds, feats, race, profession, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Natural</IRI>
        <Literal>A Natural is when you roll an unmodified lowest or highest value on the die.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
        <IRI>#PlayerRole</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-09-20T18:00:04Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PlayerSkill</IRI>
        <Literal>Character success is determined by player skill, abilities, and knowledge.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Qualitative</IRI>
        <Literal>For dice with non-numeric values on their faces.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#QualitativeFlavor</IRI>
        <Literal xml:lang="en">Parts of a Character that are qualitative or intended just for flavor.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#QuantitativeScalar</IRI>
        <Literal>Numeric values</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Resource</IRI>
        <Literal>Almost anything in a game can function as a Resource: money, energy, time, mana, XP, or units under player control, as are items, power ups, and enemy units opposing the units of the player. Anything the player can produce, gather, collect, or destroy is probably a resource of some sort, but not all resources are under the player&apos;s control.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RetroClone</IRI>
        <Literal>Aspires to provide a legal, hassle-free way to play and develop content for games based on old rulesets whose license or copyright forbids using it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RulesBible</IRI>
        <Literal>The rules have primacy over arbitrary rulings.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RulesRole</IRI>
        <Literal>What role does this game&apos;s rules play?</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Statistic</IRI>
        <Literal>A statistic in role-playing games is a piece of data that represents a particular aspect of a fictional character. That piece of data is often a (unitless) integer, enumerated value, string, or, in some cases, a set of dice.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Statistic</IRI>
        <Literal>trait
skill</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#System</IRI>
        <Literal>The ruleset; the collection of terms, rules, and data used to play a game in this system. It may or may not be a game in itself; it could just be a ruleset without any theme or setting.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tactical_Sequence</IRI>
        <Literal>Tactical sequences are a collection of actions or action sequences that are broken into small, discrete units of time. They are used to take actions or events that happen very quickly and breaking it down into smaller pieces of time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tangible</IRI>
        <Literal>Tangible resources have physical properties in the game world. They exist in a particular location and often have to be moved somewhere else.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>The numeric value that sets the failure/success boundry for a roll.</Literal>
        </Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TargetValue</IRI>
        <Literal>The target value to the roll aspires to defeat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Threshold</IRI>
        <Literal>How many times a rolled value must occur to be successful (or fail).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#attribute</IRI>
        <Literal>An attribute is a piece of data that describes to what extent a fictional character in a role-playing game possesses a specific natural, in-born characteristic common to all characters in the game.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#character_churn</IRI>
        <Literal>Characters are meant to be disposable.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#character_creation</IRI>
        <Literal>Character creation is the process of defining a player character in a role-playing game.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#creator</IRI>
        <Literal>The GM&apos;s role is to create the game and anything needed to run it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#dF</IRI>
        <Literal>Fudge dice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#dice_use_number</IRI>
        <Literal>Determining how many dice to use.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#dice_use_sides</IRI>
        <Literal>Determining the polyhedricity? (number of sides) of the die/dice to use.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#entertainment</IRI>
        <Literal>fun</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#golden_rule</IRI>
        <Literal>Rules are only guidelines. Nothing is written in stone.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ladder</IRI>
        <Literal>A range of values like a Difficulty Class etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#meta_game_role</IRI>
        <Literal>What is the role of a game?</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#min_value</IRI>
        <Literal>The lowest value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#race</IRI>
        <Literal>The term &apos;race&apos; is used here because that is used in the RPGs under study. However, it should be understood to mean &quot;species.&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#race</IRI>
        <Literal>species</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#resource_pool</IRI>
        <Literal>A collection of resources.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <IRI>#simplified</IRI>
        <Literal>droid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
        <IRI>#simplified</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-09-20T17:58:57Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#task_resolution</IRI>
        <Literal>A standardized mechanism for determining the success or failure (or varying levels thereof) of any given task.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

